<?php 
$fileIsUploaded = false;

if (!empty($_FILES) && $_POST['token'] == md5('unique_salt' . $_POST['timestamp'])) {
	$tempFile = $_FILES['Filedata']['tmp_name'];
	$targetPath ='/assets/images/';
        $fileName = md5(basename($_FILES['Filedata']['name']) . microtime());
	$targetFile = rtrim($targetPath,'/') . '/' . $fileName;
	
	// Validate the file type
	$fileTypes = array('jpg','jpeg','gif','png', 'tiff', 'jp2'); // File extensions
	$fileParts = pathinfo($_FILES['Filedata']['name']);
	
	if (in_array($fileParts['extension'],$fileTypes)) {
            move_uploaded_file($tempFile,$targetFile);
            echo $fileName;
	} else {
            echo 0;
	}
        die;
} else if (isset($_POST['submit'])) {
    $fileIsUploaded = true;
}
?>
<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Georeferencer Utility Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/dist/css/vendors.css" />
        <link rel="stylesheet" type="text/css" href="/dist/css/app.css" />
        
        <!--[if lte IE 9]>
            <script src="{{API_URL}}/xdomain/xdomain.min.js" slave="{{API_URL}}/xdomain/proxy.html"></script>
        <![endif]-->
    </head>
    <body>
        <?php if (!$fileIsUploaded) { ?>
            <script src="//code.jquery.com/jquery-1.12.0.min.js" type="text/javascript"></script>
            <script src="/uploadify/jquery.uploadify.min.js" type="text/javascript"></script>
            <link rel="stylesheet" type="text/css" href="/uploadify/uploadify.css">
            <form method="post" enctype="multipart/form-data" class="upload">
                <h4>Upload a new map</h4>
                <span class="error" style="display:none;"><?php echo 'Invalid file type.'; ?></span>
                <input type="text" name="title" placeholder="Title" value="<?php echo isset($_POST['title']) ? $_POST['title'] : ''; ?>"/>
                <textarea name="description" placeholder="Description"><?php echo isset($_POST['description']) ? $_POST['description'] : ''; ?></textarea>
                <input type="text" name="place" placeholder="Place" value="<?php echo isset($_POST['place']) ? $_POST['place'] : ''; ?>"/>
                <div class="relative">
                    <input type="file" id="file" name="file" class="fileupload" onchange="changeFileName(this);" />
                    <!--<label for="file" class="fileuptext">Upload Image</label>-->
                    <span id="filename"></span>
                    <input type="hidden" value="" id="file_name" name="file_name" />
                    <input type="submit" value="Start" id="form_submit" name="submit" disabled="disabled"/>
                </div>    
                <div class="clear"></div>
            </form>
            <script>
                function changeFileName(elem) {
                    document.getElementById('filename').innerHTML = elem.value.replace(/.*\\/g, '');
                }
		<?php $timestamp = time();?>
		$(function() {
                    $('#file').uploadify({
                        'formData': {
                            'timestamp' : '<?php echo $timestamp;?>',
                            'token'     : '<?php echo md5('unique_salt' . $timestamp);?>'
                        },
                        'swf'      : '/uploadify/uploadify.swf',
                        'uploader' : '/',
                        'fileSizeLimit' : '30MB',
                        'fileTypeExts' : '*.gif; *.jpg; *.png; *.tiff; *.jp2',
                        'multi'    : false,
                        'onUploadSuccess' : function(file, data, response) {
                            if (data !== '0') {
                                $('#file_name').val(data);
                                $('#filename').html(file.name);
                                $('#form_submit').removeAttr('disabled');
                            } else {
                                $('.error').show();
                            }
                        }
                    });
		});
            </script>
        <?php } else { ?>
            <georeferencer />

            <script type="text/javascript" src="//maps.google.com/maps/api/js?v=3&sensor=false"></script>
            <script type="text/javascript" src="/dist/js/app-deps.min.js"></script>
            <script type="text/javascript" src="/dist/js/app-partials.min.js"></script>
            <script type="text/javascript" src="/dist/js/app.js"></script>

            <script>
                angular.element(document).ready(function () {
                    angular.module('Georeferencer.Boot')
                        .run(function (GeoState, GeoImage) {
                            var image = GeoImage.$new({
                                'url': '{{API_URL}}/file/<?php echo $_POST['file_name']; ?>',
                                'imageName': '<?php echo addslashes($originalFileName); ?>',
                                'title': '<?php echo addslashes($_POST['title']); ?>',
                                'description': '<?php echo addslashes($_POST['description']); ?>',
                                'place': '<?php echo addslashes($_POST['place']); ?>'
                            });
                            GeoState.setImage(image);
                        });
                    angular.bootstrap(document, ['Georeferencer.Boot'])
                });
            </script>
        <?php } ?>
    </body>
</html>
